<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>What's The Weather</title>
        <link rel="stylesheet" href="style.css"> 
    <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap -->

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
<a class="navbar-brand" href="#"><b>WHAT'S THE WEATHER</b></a>



<div class="collapse navbar-collapse" id="navbarSupportedContent">
</div>
</nav>
<div class="jumbotron custom" style="padding: 6%;">
    <h1 class="display-4"><span class="typed"></span></h1>
    <p class="lead"><b><i>You can find live weather information about any place without reloading the page...</i></p></b>
    <hr class="my-4">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        <input id="searchInput"  type="text" class="form-control" placeholder="Enter Any City Name" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    
  </div>
</div>
 <div id="profile"></div>


    
<!-- bootstrap -->
<script src="script.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- bootstrap -->
</body>
</html>